# drools-hello-world

./: .gitignore  ConsoleApp.csproj  Program.cs  jnbridgeConfig.json
java/dish-decision/: .project  dependency-reduced-pom.xml  pom.xml
java/dish-decision/src/main/java/com/: Application.java
java/dish-decision/src/main/java/com/dmn/: DMNRunner.java
java/drools-hello-world-kie/: pom.xml
java/drools-hello-world-kie/src/main/java/com/javainuse/: Application.java  DroolsTest.java
